POSTGRES_URL=postgres://neondb_owner:Jad1MZHorsK9@ep-yellow-haze-a2qwwgzz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Jad1MZHorsK9@ep-yellow-haze-a2qwwgzz.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_TA8qxWFb_A5bjsufuka9Z6EbFwMPK2YUk
YOOKASSA_API_KEY=test_wNiEZZkktlKWF7slQ8q7bCQ_UXPJBRDbx75SZg9Bu8o
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
YOOKASSA_STORE_ID=1027642