POSTGRES_URL=postgres://neondb_owner:Jad1MZHorsK9@ep-yellow-haze-a2qwwgzz-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Jad1MZHorsK9@ep-yellow-haze-a2qwwgzz.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=/api